%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColor
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.98039216, b: 0.99215686, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.85490197, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.75686276, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.28627452, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.20784314, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.5764706, g: 0.6627451, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.91764706, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.8, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.1764706, b: 0.49411765, a: 1}
